# FSharpMvcApp

./: FSharpWebAppFromTemplate.sln
BusinessClasses/: BusinessObjects.fsproj  PredictedCompensation.fs
BusinessLayer/: BusinessLayer.fsproj  CustomMapperService.fs  EmployeeService.fs  MapperService.fs  MapperService2.fs  PersonService.fs
BusinessLayerCSharp/: BaseCompensationPredictor.cs  BusinessLayerCSharp.csproj  CompensationPredictionService.cs
Common/: Common.fsproj  Constants.fs
DataLayer/: CompositionRoot.fs  DataLayer.fsproj  EmployeeRepository.fs  MainDBContext.fs
FSharpWebAppFromTemplate/: BundleConfig.fs  FSharpWebAppFromTemplate.fsproj  Program.fs  Startup.fs
FSharpWebAppFromTemplate/Controllers/: EmployeeController.fs  HomeController.fs
FSharpWebAppFromTemplate/Styles/: Styles.css
FSharpWebAppFromTemplate/Views/Employee/: Details.cshtml  DetailsWithPrediction.cshtml  List.cshtml
FSharpWebAppFromTemplate/Views/Home/: Hello.cshtml  HelloWorld.cshtml
Model/: CompensationType.fs  Employee.fs  Model.fsproj
ViewModel/: EmployeeListViewModel.fs  EmployeeViewModel.fs  ViewModel.fsproj
