<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CustomMapperService.fs" />
    <Compile Include="MapperService2.fs" />
    <Compile Include="MapperService.fs" />
    <Compile Include="EmployeeService.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessClasses\BusinessObjects.fsproj" />
    <ProjectReference Include="..\BusinessLayerCSharp\BusinessLayerCSharp.csproj" />
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.fsproj" />
    <ProjectReference Include="..\Model\Model.fsproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.fsproj" />
  </ItemGroup>

</Project>
